# This file contains metadata information about the Etendo artifact to perform resolution conflicts.
# Created at: 2024-11-25T07:17:31.679028Z.

artifact.group=com.futit
artifact.name=deferred.report
artifact.version=1.0.1
artifact.type=ETENDOZIPMODULE